C:\Users\baruch\source\repos\bakshtb\dotNet5780_01_2088\part1\part2\bin\Debug\netcoreapp3.0\part2.exe
C:\Users\baruch\source\repos\bakshtb\dotNet5780_01_2088\part1\part2\bin\Debug\netcoreapp3.0\part2.deps.json
C:\Users\baruch\source\repos\bakshtb\dotNet5780_01_2088\part1\part2\bin\Debug\netcoreapp3.0\part2.runtimeconfig.json
C:\Users\baruch\source\repos\bakshtb\dotNet5780_01_2088\part1\part2\bin\Debug\netcoreapp3.0\part2.runtimeconfig.dev.json
C:\Users\baruch\source\repos\bakshtb\dotNet5780_01_2088\part1\part2\bin\Debug\netcoreapp3.0\part2.dll
C:\Users\baruch\source\repos\bakshtb\dotNet5780_01_2088\part1\part2\bin\Debug\netcoreapp3.0\part2.pdb
C:\Users\baruch\source\repos\bakshtb\dotNet5780_01_2088\part1\part2\obj\Debug\netcoreapp3.0\part2.csprojAssemblyReference.cache
C:\Users\baruch\source\repos\bakshtb\dotNet5780_01_2088\part1\part2\obj\Debug\netcoreapp3.0\part2.AssemblyInfoInputs.cache
C:\Users\baruch\source\repos\bakshtb\dotNet5780_01_2088\part1\part2\obj\Debug\netcoreapp3.0\part2.AssemblyInfo.cs
C:\Users\baruch\source\repos\bakshtb\dotNet5780_01_2088\part1\part2\obj\Debug\netcoreapp3.0\part2.dll
C:\Users\baruch\source\repos\bakshtb\dotNet5780_01_2088\part1\part2\obj\Debug\netcoreapp3.0\part2.pdb
